language: go

go:
  - 1.8.x
  - 1.9.x

before_install:
  - wget "https://github.com/Masterminds/glide/releases/download/0.13.1/glide-0.13.1-linux-amd64.tar.gz"
  - mkdir -p $HOME/bin
  - tar -vxz -C $HOME/bin --strip=1 -f glide-0.13.1-linux-amd64.tar.gz
  - export PATH="$HOME/bin:$PATH"

install:
  - go get -u github.com/golang/lint/golint
  - glide install

script:
  - golint ./...
  - go test
  - go build
