language: ruby

rvm: 2.3.5
sudo: false
matrix:
  include:
    - rvm: 2.3.5
    - rvm: 2.4.2
    - rvm: 2.5.0
    - rvm: ruby-head
  allow_failures:
    - rvm: ruby-head
  fast_finish: true

os:
  - linux

services:
  - mysql
  - redis-server

env:
  - PATH=$HOME/protoc/bin:$PATH

before_install:
  - gem install bundler
  - curl -L https://github.com/google/protobuf/releases/download/v3.5.1/protoc-3.5.1-linux-x86_64.zip -o /tmp/protoc.zip

install:
  - unzip /tmp/protoc.zip -d $HOME/protoc
  - bundle install

before_script:
  - gem list -l
  - bundle exec rake install
  - mysql -e 'CREATE DATABASE iowa charset utf8mb4 COLLATE utf8mb4_unicode_ci;'
  - iowa -m -s "root@127.0.0.1:3306/iowa"

script:
  - bundle exec rake
  - bundle exec codeclimate-test-reporter
  - gem build ./iowa.gemspec

bundler_args: --jobs 1 --retry 3

notifications:
  email: false
